1783538127623	Rename package 'com.bookmypro.identity_service.auth'
1783538167705	Delete element
1783538177313	Delete element
1783538279179	Delete element
1783538354918	Delete element
1783538358319	Delete element
1783538361423	Delete element
1783541348898	Rename package 'com.bookmypro.identity_service.entity'
1783541371755	Move compilation unit
1783541376029	Delete element
1783541387169	Move compilation unit
1783541401732	Delete element
1783541423508	Delete element
1783541436916	Rename package 'com.bookmypro.identity_service.exceptions'
1783541503843	Rename package 'com.bookmypro.identity_service.common.enuma'
1783541645747	Move compilation unit
1783541650099	Delete element
1783541658140	Move compilation unit
1783541665614	Move compilation unit
1783541669034	Move compilation unit
1783541671826	Delete element
1783541675741	Move compilation unit
1783541678208	Delete element
1783541685029	Delete element
1783542815923	Move compilation unit
1783543059716	Delete element
1783587594425	Move compilation unit
1783587610120	Rename type 'ValidateOtpRequest'
1783589929433	Delete element
